<project name="teapot" default="deploy" basedir=".">
    <description>A 100% HTML5 Twitter client</description>
    
    <!--
    For example: ant -Ddest=user@host:/home/user/public_html/teapot -Dsshpass=
    (you should read the value of sshpass from a file with restrictive permissions)
    
    Needs the jsch libraries. Under Unbuntu 9.10, I did the following:
    * sudo apt-get install libjsch-java
    * cp /usr/share/java/jsch-0.1.42.jar ~/.ant/lib
    -->
    <target name="deploy">        
        <scp todir="${dest}" keyfile="${user.home}/.ssh/id_dsa" passphrase="${sshpass}">
            <fileset dir=".">
                <include name="index.html" />
                <include name="tweetbook.html" />
                <include name="css/*" />
                <include name="icons/*" />
                <include name="libs/*" />                
                <include name="src/*" />
                <include name="tests/*" />                
            </fileset>
        </scp>
    </target>
</project>
